<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="400.0" minWidth="800.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
  <children>
    <MenuBar prefHeight="0.0" prefWidth="922.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuFileNew" mnemonicParsing="false" text="New" />
            <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#fileOpenClicked" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileClose" mnemonicParsing="false" text="Close" />
            <MenuItem fx:id="menuFileSave" mnemonicParsing="false" text="Save" />
            <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuFileQuit" mnemonicParsing="false" onAction="#fileCloseClicked" text="Quit" />
          </items>
        </Menu>
        <Menu fx:id="menuAbout" mnemonicParsing="false" text="About" />
      </menus>
    </MenuBar>
    <SplitPane fx:id="pneMainSplit" dividerPositions="0.0426, 0.2179, 0.7421" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <Pane fx:id="pneToolSelector" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" style="-fx-background-color: rgb(48,79,254);">
               <children>
                  <ImageView fx:id="btnEffects" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#btnEffectsClicked" onMouseEntered="#btnEffectsStartHover" onMouseExited="#btnEffectsEndHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ico/icoEffectsDeselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnGamma" fitHeight="50.0" fitWidth="50.0" layoutY="50.0" onMouseClicked="#btnGammaClicked" onMouseEntered="#btnGammaStartHover" onMouseExited="#btnGammaEndHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ico/icoGammaDeselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnContrast" fitHeight="50.0" fitWidth="50.0" layoutY="100.0" onMouseClicked="#btnContrastClicked" onMouseEntered="#btnContrastStartHover" onMouseExited="#btnContrastEndHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ico/icoContrastDeselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnBlur" fitHeight="50.0" fitWidth="50.0" layoutY="150.0" onMouseClicked="#btnBlurClicked" onMouseEntered="#btnBlurStartHover" onMouseExited="#btnBlurEndHover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ico/icoBlurDeselected.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
        <AnchorPane fx:id="pneToolPane" maxWidth="206.0" prefHeight="751.0" prefWidth="206.0" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgImageViewer" pickOnBounds="true" preserveRatio="true" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Pane>
        <AnchorPane maxWidth="300.0" minWidth="300.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
          <children>
                  <Label layoutX="14.0" layoutY="14.0" style="&#10;" text="Histogram" textFill="#304ffe" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="fontTitle" />
                     </font>
                  </Label>
                  <AreaChart fx:id="chtHistogram" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="6.0" layoutY="54.0" legendVisible="false" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                    </yAxis>
                  </AreaChart>
                  <Label layoutX="14.0" layoutY="444.0" style="&#10;" text="Channels" textFill="#304ffe" wrapText="false">
                     <font>
                        <Font size="14.0" fx:id="fontSubtitle" />
                     </font>
                  </Label>
                  <CheckBox fx:id="chkHistogramShowRGB" layoutX="20.0" layoutY="469.0" mnemonicParsing="false" onAction="#histogramShowRGBBoxChanged" text="RGB" />
                  <CheckBox fx:id="chkHistogramShowBlue" layoutX="230.0" layoutY="469.0" mnemonicParsing="false" onAction="#histogramShowBlueBoxChanged" text="Blue" />
                  <CheckBox fx:id="chkHistogramShowGreen" layoutX="160.0" layoutY="469.0" mnemonicParsing="false" onAction="#histogramShowGreenBoxChanged" text="Green" />
                  <CheckBox fx:id="chkHistogramShowRed" layoutX="90.0" layoutY="469.0" mnemonicParsing="false" onAction="#histogramShowRedBoxChanged" text="Red" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="txtLeftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Open a file to get started" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="fontBody" />
          </font>
        </Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
